meta {
  name: Refresh Token
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

assert {
  res.status: eq 200
  res.body.accessToken: isString
  res.body.refreshToken: isString
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.accessToken);
    bru.setVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Rotates the refresh token: the old {{refreshToken}} is revoked server-side
  and replaced with a new pair. Running this twice in a row with the same
  old token will fail on the second attempt.
}
