meta {
  name: Shorten URL - With Expiration
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/shorten
  body: json
  auth: none
}

script:pre-request {
  const oneDayFromNow = new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString();
  bru.setVar("expiresAtExample", oneDayFromNow);
}

body:json {
  {
    "url": "https://example.com/some/long/path",
    "expiresAt": "{{expiresAtExample}}",
    "maxClicks": 5
  }
}

assert {
  res.status: eq 201
}

docs {
  Reference for the two optional expiration fields on ShortenRequest:
  - expiresAt: ISO-8601 timestamp, must be in the future (@Future validation)
  - maxClicks: positive integer, link 410s once this many redirects happen

  Both are optional and independent — set either, both, or neither.
}
