meta {
  name: Register
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  X-Requested-With: WayfareApp
}

body:json {
  {
    "email": "bruno-user@example.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 201
  res.body.message: isString
}

docs {
  Registers a new user. Registration does NOT sign you in — it sends a
  verification email and returns a message. Verify the account (via the link in
  the email, which hits /api/auth/verify-email) before Login will succeed.
  Re-running this fails with 409 once the email already exists.
}
