meta {
  name: Register
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "bruno-user@example.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 201
  res.body.accessToken: isString
  res.body.refreshToken: isString
  res.body.tokenType: eq Bearer
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("accessToken", res.body.accessToken);
    bru.setVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Registers a new user and saves the returned tokens into {{accessToken}} /
  {{refreshToken}} for the requests below. Re-running this will fail with 409
  once the email already exists — use Login instead.
}
