meta {
  name: Login
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  X-Requested-With: WayfareApp
}

body:json {
  {
    "email": "bruno-user@example.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 200
  res.body.email: isString
}

docs {
  Logs in the user from Register and returns the current user. The access and
  refresh tokens are set as httpOnly cookies, which Bruno's cookie jar stores
  and replays on the authenticated requests below — nothing is returned in the
  body. Requires a verified account, otherwise this returns 403 EMAIL_NOT_VERIFIED.
}
