meta {
  name: Login
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "bruno-user@example.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 200
  res.body.accessToken: isString
  res.body.refreshToken: isString
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.accessToken);
    bru.setVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Logs in the user created by Register and refreshes {{accessToken}} /
  {{refreshToken}}.
}
