meta {
  name: Shorten URL - Authenticated
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/shorten
  body: json
  auth: none
}

headers {
  X-Requested-With: WayfareApp
}

body:json {
  {
    "url": "https://example.com/owned/by/a/user"
  }
}

assert {
  res.status: eq 201
  res.body.shortCode: isString
}

docs {
  Same endpoint as request 1, but relying on the session cookie set by Login —
  the created link gets an owner (user_id column) instead of staying anonymous.
  Run Login first so Bruno's cookie jar holds the access_token cookie.
}
